-module(p01).
-author("sergeyb").

%% API
-export([last/1]).

% Запуск всех тестов make tests из корня проекта
%
% last/1 возвращает последний элемент заданного списка
% p01:last([a,b,c,d,e,f]).
% f
% last([]) не рассматриваем:
% Let it crush: исходя из условий, последний элемент в любом случае есть

last([H|[]]) -> H;
last([_|T]) -> last(T).