-module(p04).
-author("sergeyb").

%% API
-export([len/1]).

% Запуск всех тестов make tests из корня проекта
%
% len/1 подсчитывает количество элементов в заданном списке
% p04:len([]).
% 0
% p04:len([a,b,c,d]).
% 4
% может работать в приложении с очень большими списками ->
% выбираем хвостовую рекурсию + аккумулятор

len(List) -> len(List, 0).

len([], N) -> N;
len([_|T], N) -> len(T, N+1).